<!DOCTYPE html>
<html>
<head>
    <title>Congratulations</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .gohome {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            text-decoration: none;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <a class="gohome" href="{{ url_for('home') }}">Go home</a>
    <h2>Oh it's totally a phishing scam, sorryyyy~</h2>
</body>
</html>
